# GE Helper

A helper for Galactic Era, a MMO game.

You can access it [here](https://zyntuz.gitlab.io/ge-helper).

This project is licensed under the terms of the MIT license, except for `GEdatabase.json`.

## Project setup
```
$ yarn install
```

### Compiles and hot-reloads for development
```
$ yarn serve
```

### Compiles and minifies for production
```
$ yarn build
```

### Lints and fixes files
```
$ yarn lint
```
